TELEGRAM_BOT_TOKEN=7611484694:AAF9-Wgl25D-MqTzjXMPLTk4psK41pS9zq8
OPENAI_API_KEY=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
